<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Rocket Bootstarp Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
   <!----- start-header---->
  <div class="wrapper">
   <!----start-header---->
		 <div class="header">
	       <div class="container header_top">
				<div class="logo">
				  <a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="portfolio.html">Portfolio</a></li>
					  <li class="current"><a href="contact.html">Contact</a></li>								
					  <div class="clearfix"></div>
					</ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
				</div>							
	  			<div class="clearfix"> </div>
			    <!----//End-top-nav---->
			 </div>
		</div>
	<!----- //End-header---->
     <div class="container banner">
	 	<section class="title-section">
		   <h1 class="title-header">
		   Contact </h1>
		   <ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">Contact</li></ul>  
		</section>
	 </div>
	 <div class="main">
	 	<div class='container contact'>
	 		<div class="contact_top">
               <h3>Contact Information</h3>
               <p>quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eo</p>
               <div class="row">
                 <div class="col-md-8">
                   <form method="post" action="contact-post.html">
					<div class="contact-to">
                     	<input type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 	<input type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" style="margin-left: 10px">
					 	<input type="text" class="text" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}" style="margin-left: 10px">
					</div>
					<div class="text2">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
	                </div>
	                <div class="contact_btn">
	               		<input name="submit" type="submit" id="submit" value="Submit">
	                </div>
	                <div class="clearfix"> </div>
	               </form>
                  </div>
                  <div class="col-md-4">
                  	<div class="contact-list">
						<ul>
							<li><i class="address"></i><p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh</p><div class="clearfix"></div></li>
							<li><i class="phone"></i><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clearfix"></div></li>
							<li><i class="msg"></i><p>Email: <span class="yellow1"><a href="#">info(at)rocket.com</a></span></p><div class="clearfix"></div></li>
					   </ul>
					</div>
                  </div>
                </div>
			    <div class="map">
				  <iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
			    </div>
              </div>
	      </div>
	 </div>
     <div class="container footer">
       <div class="footer_top">
     	<div class="row">
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> demonstr lectores</a></li>
     				<li><a href="#"> sequitur mutationem</a></li>
     				<li><a href="#"> notare quam</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> anteposuerit lit</a></li>
     				<li><a href="#"> quarta decima</a></li>
     				<li><a href="#">  videntur parum</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#">  nihil imperdiet</a></li>
     				<li><a href="#"> praesent luptatum</a></li>
     				<li><a href="#"> molestie consequat</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#">  euismod tincidunt </a></li>
     				<li><a href="#"> tation ullamcorper</a></li>
     				<li><a href="#"> suscipit lobortis</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#">  litterarum forma</a></li>
     				<li><a href="#"> quinta decima</a></li>
     				<li><a href="#"> fiant sollemnes</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> legunt saepius</a></li>
     				<li><a href="#"> eleifend option</a></li>
     				<li><a href="#"> feugiat nulla</a></li>
     		    </ul>
     		</div>
     	</div>
     	</div>
     	<div class="footer_bottom">
     	  <div class="copy">
		    <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		  </div>
		  <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
		  </ul>
		  <div class="clearfix"> </div>
     	</div>
     </div>
 </div>	
</body>
</html>		